{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0fba1013-8204-4319-ae5d-fc4f1a6dd5e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import tkinter as tk\n",
    "from tkinter import filedialog, messagebox, scrolledtext\n",
    "\n",
    "def load_csv():\n",
    "    file_path = filedialog.askopenfilename(filetypes=[(\"CSV Files\", \"*.csv\")])\n",
    "    if file_path:\n",
    "        global df, filtered_df\n",
    "        df = pd.read_csv(file_path, header=None, names=[\"words\"])\n",
    "        df = df.dropna()\n",
    "        df = df[~df[\"words\"].str.isupper()]\n",
    "        df = df[df[\"words\"].str.len() >= 4]\n",
    "        df = df[df[\"words\"].str.match(\"^[a-zA-Z]+$\")]\n",
    "        messagebox.showinfo(\"Success\", \"CSV file loaded successfully!\")\n",
    "\n",
    "def start_game():\n",
    "    global filtered_df\n",
    "    try:\n",
    "        letter_count = int(letter_entry.get())\n",
    "        chances = int(chances_entry.get())\n",
    "        if letter_count < 4 or chances < 1:\n",
    "            raise ValueError\n",
    "        \n",
    "        filtered_df = df[df[\"words\"].str.len() == letter_count].copy()\n",
    "        filtered_df.reset_index(drop=True, inplace=True)\n",
    "        remaining_chances.set(chances)\n",
    "        output_box.delete(\"1.0\", tk.END)\n",
    "        output_box.insert(tk.END, f\"Game started! {len(filtered_df)} words loaded.\\n\")\n",
    "    except ValueError:\n",
    "        messagebox.showerror(\"Error\", \"Invalid input! Enter valid numbers for letters and chances.\")\n",
    "\n",
    "def get_filtered_words(input_word, condition):\n",
    "    global filtered_df\n",
    "    letter_count = len(input_word)\n",
    "    for i in range(letter_count):\n",
    "        if condition[i].lower() == \"g\":\n",
    "            filtered_df = filtered_df[filtered_df['words'].apply(lambda x: x.lower()[i] == input_word[i].lower())]\n",
    "        elif condition[i].lower() == \"y\":\n",
    "            filtered_df = filtered_df[\n",
    "                filtered_df['words'].apply(lambda x: input_word[i].lower() in x.lower() and x.lower()[i] != input_word[i].lower())\n",
    "            ]\n",
    "        elif condition[i].lower() == \"x\":\n",
    "            filtered_df = filtered_df[filtered_df['words'].apply(lambda x: input_word[i].lower() not in x.lower())]\n",
    "    return filtered_df\n",
    "\n",
    "def apply_filter():\n",
    "    global filtered_df\n",
    "    if remaining_chances.get() <= 0:\n",
    "        messagebox.showinfo(\"Game Over\", \"No more chances left!\")\n",
    "        return\n",
    "    \n",
    "    input_word = word_entry.get().strip()\n",
    "    condition = condition_entry.get().strip()\n",
    "    letter_count = int(letter_entry.get())\n",
    "    \n",
    "    if len(input_word) != letter_count or len(condition) != letter_count:\n",
    "        messagebox.showerror(\"Error\", \"Word and condition must match the letter count!\")\n",
    "        return\n",
    "    if not set(condition.lower()).issubset({\"g\", \"x\", \"y\"}):\n",
    "        messagebox.showerror(\"Error\", \"Condition can only contain G, X, or Y!\")\n",
    "        return\n",
    "    \n",
    "    filtered_df = get_filtered_words(input_word.lower(), condition)\n",
    "    remaining_chances.set(remaining_chances.get() - 1)\n",
    "    \n",
    "    output_box.delete(\"1.0\", tk.END)\n",
    "    output_box.insert(tk.END, f\"Remaining words: {len(filtered_df)}\\n\")\n",
    "    output_box.insert(tk.END, \"\\n\".join(filtered_df['words'].sample(min(len(filtered_df), 15)).tolist()))\n",
    "\n",
    "# GUI Setup\n",
    "root = tk.Tk()\n",
    "root.title(\"Word Filtering Game\")\n",
    "\n",
    "tk.Button(root, text=\"Load CSV\", command=load_csv).pack(pady=5)\n",
    "\n",
    "tk.Label(root, text=\"Letters:\").pack()\n",
    "letter_entry = tk.Entry(root)\n",
    "letter_entry.pack()\n",
    "\n",
    "tk.Label(root, text=\"Chances:\").pack()\n",
    "chances_entry = tk.Entry(root)\n",
    "chances_entry.pack()\n",
    "\n",
    "tk.Button(root, text=\"Start Game\", command=start_game).pack(pady=5)\n",
    "\n",
    "remaining_chances = tk.IntVar()\n",
    "\n",
    "word_frame = tk.Frame(root)\n",
    "tk.Label(word_frame, text=\"Word:\").pack(side=tk.LEFT)\n",
    "word_entry = tk.Entry(word_frame)\n",
    "word_entry.pack(side=tk.LEFT)\n",
    "word_frame.pack()\n",
    "\n",
    "tk.Label(root, text=\"Condition (G, X, Y):\").pack()\n",
    "condition_entry = tk.Entry(root)\n",
    "condition_entry.pack()\n",
    "\n",
    "tk.Button(root, text=\"Apply Filter\", command=apply_filter).pack(pady=5)\n",
    "\n",
    "output_box = scrolledtext.ScrolledText(root, width=50, height=10)\n",
    "output_box.pack()\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd24800a-fd9c-4c9c-8d9e-56d3fb22f6f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c57f4ae-3531-4f8d-af55-91976e52c69d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "250e62a7-a335-421b-9114-95d99986315f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "78585dc0-9869-494d-89db-f503aa54b186",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'words'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.12/tkinter/__init__.py\", line 1967, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/s9/0x0wmn8j1rg6kj1_92zsq8pc0000gn/T/ipykernel_10223/3160098255.py\", line 86, in apply_filter\n",
      "    filtered_df = get_filtered_words(input_word.lower(), condition)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/var/folders/s9/0x0wmn8j1rg6kj1_92zsq8pc0000gn/T/ipykernel_10223/3160098255.py\", line 59, in get_filtered_words\n",
      "    filtered_df = filtered_df[filtered_df['words'].apply(lambda x: x.lower()[i] == input_word[i].lower())]\n",
      "                              ~~~~~~~~~~~^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'words'\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import tkinter as tk\n",
    "from tkinter import filedialog, messagebox, scrolledtext\n",
    "\n",
    "def load_csv():\n",
    "    file_path = filedialog.askopenfilename(filetypes=[(\"CSV Files\", \"*.csv\")])\n",
    "    if file_path:\n",
    "        global df, filtered_df\n",
    "        df = pd.read_csv(file_path, header=None, names=[\"words\"])\n",
    "        df = df.dropna()\n",
    "        df = df[~df[\"words\"].str.isupper()]\n",
    "        df = df[df[\"words\"].str.len() >= 4]\n",
    "        df = df[df[\"words\"].str.match(\"^[a-zA-Z]+$\")]\n",
    "        messagebox.showinfo(\"Success\", \"CSV file loaded successfully!\")\n",
    "\n",
    "def start_game():\n",
    "    global filtered_df, entry_boxes\n",
    "    try:\n",
    "        letter_count = int(letter_entry.get())\n",
    "        chances = int(chances_entry.get())\n",
    "        if letter_count < 4 or chances < 1:\n",
    "            raise ValueError\n",
    "        \n",
    "        filtered_df = df[df[\"words\"].str.len() == letter_count].copy()\n",
    "        filtered_df.reset_index(drop=True, inplace=True)\n",
    "        remaining_chances.set(chances)\n",
    "        \n",
    "        for widget in input_frame.winfo_children():\n",
    "            widget.destroy()\n",
    "        \n",
    "        entry_boxes = []\n",
    "        for r in range(chances):\n",
    "            row_boxes = []\n",
    "            for c in range(letter_count):\n",
    "                box = tk.Entry(input_frame, width=6, font=(\"Arial\", 20, \"bold\"), justify='center')\n",
    "                box.grid(row=r, column=c, padx=6, pady=6)\n",
    "                box.bind(\"<KeyRelease>\", lambda event, row=r, col=c: move_cursor(event, row, col))\n",
    "                row_boxes.append(box)\n",
    "            entry_boxes.append(row_boxes)\n",
    "        \n",
    "        output_box.delete(\"1.0\", tk.END)\n",
    "        output_box.insert(tk.END, f\"Game started! {len(filtered_df)} words loaded.\\n\")\n",
    "        root.geometry(\"800x600\")\n",
    "    except ValueError:\n",
    "        messagebox.showerror(\"Error\", \"Invalid input! Enter valid numbers for letters and chances.\")\n",
    "\n",
    "def move_cursor(event, row, col):\n",
    "    if event.keysym == \"BackSpace\":\n",
    "        if entry_boxes[row][col].get() == \"\" and col > 0:\n",
    "            entry_boxes[row][col - 1].focus_set()\n",
    "    elif event.keysym.isalnum() and col < len(entry_boxes[row]) - 1:\n",
    "        entry_boxes[row][col + 1].focus_set()\n",
    "\n",
    "def get_filtered_words(input_word, condition):\n",
    "    global filtered_df\n",
    "    letter_count = len(input_word)\n",
    "    for i in range(letter_count):\n",
    "        if condition[i].lower() == \"g\":\n",
    "            filtered_df = filtered_df[filtered_df['words'].apply(lambda x: x.lower()[i] == input_word[i].lower())]\n",
    "        elif condition[i].lower() == \"y\":\n",
    "            filtered_df = filtered_df[\n",
    "                filtered_df['words'].apply(lambda x: input_word[i].lower() in x.lower() and x.lower()[i] != input_word[i].lower())\n",
    "            ]\n",
    "        elif condition[i].lower() == \"x\":\n",
    "            filtered_df = filtered_df[filtered_df['words'].apply(lambda x: input_word[i].lower() not in x.lower())]\n",
    "    return filtered_df\n",
    "\n",
    "def apply_filter():\n",
    "    global filtered_df\n",
    "    if remaining_chances.get() <= 0:\n",
    "        messagebox.showinfo(\"Game Over\", \"No more chances left!\")\n",
    "        return\n",
    "    \n",
    "    row_index = -remaining_chances.get()\n",
    "    input_word = \"\".join([box.get().strip() for box in entry_boxes[row_index]])\n",
    "    condition = condition_entry.get().strip()\n",
    "    letter_count = int(letter_entry.get())\n",
    "    \n",
    "    if len(input_word) != letter_count or len(condition) != letter_count:\n",
    "        messagebox.showerror(\"Error\", \"Word and condition must match the letter count!\")\n",
    "        return\n",
    "    if not set(condition.lower()).issubset({\"g\", \"x\", \"y\"}):\n",
    "        messagebox.showerror(\"Error\", \"Condition can only contain G, X, or Y!\")\n",
    "        return\n",
    "    \n",
    "    filtered_df = get_filtered_words(input_word.lower(), condition)\n",
    "    remaining_chances.set(remaining_chances.get() - 1)\n",
    "    \n",
    "    color_boxes(row_index, condition)\n",
    "    \n",
    "    output_box.delete(\"1.0\", tk.END)\n",
    "    output_box.insert(tk.END, f\"Remaining words: {len(filtered_df)}\\n\")\n",
    "    output_box.insert(tk.END, \"\\n\".join(filtered_df['words'].tolist()))\n",
    "\n",
    "def color_boxes(row, condition):\n",
    "    colors = {\"g\": \"green\", \"y\": \"gold\", \"x\": \"gray\"}\n",
    "    for i, box in enumerate(entry_boxes[row]):\n",
    "        box.config(bg=colors.get(condition[i].lower(), \"white\"), fg=\"black\" if condition[i].lower() == \"y\" else \"white\")\n",
    "\n",
    "# GUI Setup\n",
    "root = tk.Tk()\n",
    "root.title(\"Word Filtering Game\")\n",
    "root.geometry(\"800x600\")\n",
    "root.eval('tk::PlaceWindow . center')\n",
    "\n",
    "tk.Button(root, text=\"Load CSV\", font=(\"Arial\", 16), command=load_csv).pack(pady=5)\n",
    "\n",
    "tk.Label(root, text=\"Letters:\", font=(\"Arial\", 16)).pack()\n",
    "letter_entry = tk.Entry(root, font=(\"Arial\", 16))\n",
    "letter_entry.pack()\n",
    "\n",
    "tk.Label(root, text=\"Chances:\", font=(\"Arial\", 16)).pack()\n",
    "chances_entry = tk.Entry(root, font=(\"Arial\", 16))\n",
    "chances_entry.pack()\n",
    "\n",
    "tk.Button(root, text=\"Start Game\", font=(\"Arial\", 16), command=start_game).pack(pady=5)\n",
    "\n",
    "remaining_chances = tk.IntVar()\n",
    "input_frame = tk.Frame(root)\n",
    "input_frame.pack()\n",
    "\n",
    "tk.Label(root, text=\"Condition (G, X, Y):\", font=(\"Arial\", 16)).pack()\n",
    "condition_entry = tk.Entry(root, font=(\"Arial\", 16))\n",
    "condition_entry.pack()\n",
    "\n",
    "tk.Button(root, text=\"Apply Filter\", font=(\"Arial\", 16), command=apply_filter).pack(pady=5)\n",
    "\n",
    "output_box = scrolledtext.ScrolledText(root, width=60, height=15, font=(\"Arial\", 16))\n",
    "output_box.pack()\n",
    "\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "050e67b1-3100-4992-b0ef-0040964d2287",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bc9ab40-7eac-4bb8-9d4b-b562564d9e82",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
